# Instagram

./: build.gradle  sinwookyoung_test.txt
DBQuery/Jeong/: Instagram_user.sql
frontend/: package-lock.json  package.json
src/main/java/busanIt403/Instagram/: InstagramApplication.java
src/main/java/busanIt403/Instagram/config/: SecurityConfig.java
src/main/java/busanIt403/Instagram/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/busanIt403/Instagram/controller/: HomeController.java  UserController.java
src/main/java/busanIt403/Instagram/controller/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/busanIt403/Instagram/mapper/: UserMapper.java
src/main/java/busanIt403/Instagram/model/: UserModel.java
src/main/java/busanIt403/Instagram/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html  success.html
src/main/resources/templates/user/: login.html
src/test/java/busanIt403/Instagram/: InstagramApplicationTests.java
