spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://jeong-db.cmidddzeq6tq.ap-northeast-1.rds.amazonaws.com:3306/Instagram?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=nerima1210

mybatis.mapper-locations= classpath:sql/*.xml